{
    "_id_": 1,
    "_type": "App",
    "features": {
        "_id_": 2,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 3,
                "_type": "Activity",
                "features": {
                    "_id_": 4,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "theme": {
                    "_id_": 5,
                    "_type": "Theme.DayNight"
                },
                "contentView": {
                    "_id_": 6,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 7,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 8,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 9,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 10,
                        "_type": "URL",
                        "url": {
                            "_id_": 11,
                            "_type": "String",
                            "value_": "main.html"
                        }
                    }
                },
                "name": {
                    "_id_": 12,
                    "_type": "String",
                    "value_": "Main"
                },
                "launcher": {
                    "_id_": 13,
                    "_type": "Activity.Launcher"
                }
            }
        ]
    },
    "settings": {
        "_id_": 14,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 15,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 16,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "packaging": {
        "_id_": 17,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 18,
            "_type": "AdaptiveIcon",
            "background": {
                "_id_": 19,
                "_type": "Color",
                "color_": -1
            },
            "foreground": {
                "_type": "DrawableReference",
                "ref": {
                    "_type": "String",
                    "value_": "@drawable\/app_icon",
                    "_id_": 21
                },
                "_id_": 20
            },
            "legacyIcon": {
                "_type": "MipmapReference",
                "ref": {
                    "_type": "String",
                    "value_": "@mipmap\/app_icon",
                    "_id_": 23
                },
                "_id_": 22
            }
        },
        "targetSdk": {
            "_id_": 24,
            "_type": "Integer",
            "value_": 33
        },
        "label": {
            "_id_": 25,
            "_type": "String",
            "value_": "HTML App"
        },
        "versionName": {
            "_id_": 26,
            "_type": "String",
            "value_": "v1"
        },
        "versionCode": {
            "_id_": 27,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 28,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 29,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 30,
            "_type": "String",
            "value_": "com.aaappps.html"
        }
    },
    "_abVer": 223
}